<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575747491" name="Beamer 6 FX (15CH)" model="Beamer 6 FX (15CH)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1575747491">
        <Channel index="0" name="color" value="65"/>
        <Channel index="1" name="color#2" value="65"/>
        <Channel index="2" name="color#3" value="65"/>
        <Channel index="3" name="color#4" value="65"/>
        <Channel index="4" name="color#5" value="65"/>
        <Channel index="5" name="color#6" value="65"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
