<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318953" name="SlimPAR 38 (7CH) #2" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575318987" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575318904" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575318906" name="SlimPAR 38 (7CH)" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575318881" name="4PLAY" model="4PLAY"/>
  </Fixtures>
  <Steps>
    <Step name="Cyan Ambient" length="1500">
      <Fixture id="1575318953">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="247" fade="1"/>
        <Channel index="2" name="blue" value="255" fade="1"/>
        <Channel index="5" name="mode" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575318987">
        <Channel index="0" name="pan" value="0" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="0" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="4" name="motor" value="0"/>
        <Channel index="5" name="strobe_speed" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
        <Channel index="7" name="color" value="24"/>
        <Channel index="8" name="gobo" value="0"/>
        <Channel index="9" name="mode" value="0"/>
        <Channel index="11" name="control" value="0"/>
      </Fixture>
      <Fixture id="1575318904">
        <Channel index="0" name="pan" value="0" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="0" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="4" name="motor" value="0"/>
        <Channel index="5" name="strobe_speed" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
        <Channel index="7" name="color" value="24"/>
        <Channel index="8" name="gobo" value="0"/>
        <Channel index="9" name="mode" value="0"/>
        <Channel index="11" name="control" value="0"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="247" fade="1"/>
        <Channel index="2" name="blue" value="255" fade="1"/>
        <Channel index="5" name="mode" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575318881">
        <Channel index="0" name="module1" value="255"/>
        <Channel index="1" name="module2" value="255"/>
        <Channel index="2" name="module3" value="255"/>
        <Channel index="3" name="module4" value="255"/>
        <Channel index="4" name="strobe_speed" value="0"/>
        <Channel index="5" name="mode" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
