<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575752779" name="Geyser P6" model="Geyser P6"/>
    <Fixture id="1575752780" name="Geyser P6 #2" model="Geyser P6"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1575752779">
        <Channel index="0" name="smoke_machine" value="255"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="43"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="amber" value="0"/>
        <Channel index="5" name="uv" value="0"/>
        <Channel index="7" name="speed_control" value="0"/>
        <Channel index="8" name="strobe_effect" value="0"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575752780">
        <Channel index="0" name="smoke_machine" value="255"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="43"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="4" name="amber" value="0"/>
        <Channel index="5" name="uv" value="0"/>
        <Channel index="7" name="speed_control" value="0"/>
        <Channel index="8" name="strobe_effect" value="0"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
