<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1578951649" name="COLORband PiX M USB (36CH)" model="COLORband PiX M USB (36CH)"/>
    <Fixture id="1578951650" name="COLORband PiX M USB (36CH) #2" model="COLORband PiX M USB (36CH)"/>
    <Fixture id="1575748649" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575748650" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1578951649">
        <Channel index="33" name="tilt" value="125"/>
      </Fixture>
      <Fixture id="1578951650">
        <Channel index="33" name="tilt" value="125"/>
      </Fixture>
      <Fixture id="1575748649">
        <Channel index="0" name="pan" value="128"/>
        <Channel index="1" name="upan" value="167"/>
        <Channel index="2" name="tilt" value="126"/>
        <Channel index="3" name="utilt" value="204"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="0" name="pan" value="128"/>
        <Channel index="1" name="upan" value="167"/>
        <Channel index="2" name="tilt" value="126"/>
        <Channel index="3" name="utilt" value="204"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
