<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318987" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575318904" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1575318987">
        <Channel index="0" name="pan" value="128"/>
        <Channel index="1" name="upan" value="167"/>
        <Channel index="2" name="tilt" value="126"/>
        <Channel index="3" name="utilt" value="204"/>
      </Fixture>
      <Fixture id="1575318904">
        <Channel index="0" name="pan" value="128"/>
        <Channel index="1" name="upan" value="167"/>
        <Channel index="2" name="tilt" value="126"/>
        <Channel index="3" name="utilt" value="204"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
