<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575921352" name="VBarPak(8ch) #2" model="VBarPak(8ch)"/>
    <Fixture id="1615645977" name="Prolight60W" model="Prolight60W"/>
    <Fixture id="1575318906" name="SlimPAR 38 (7CH)" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1578827003" name="Geyser P6" model="Geyser P5"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1575921352">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="166"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="4" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1615645977">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="7" name="color_preset" value="85"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="166"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1578827003">
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="166"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
