<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318953" name="SlimPAR 38 (7CH) #2" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575318987" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575318904" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575318906" name="SlimPAR 38 (7CH)" model="SlimPAR 38 (7CH)"/>
  </Fixtures>
  <Steps>
    <Step name="Blue Flash" length="50">
      <Fixture id="1575318953">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="6" fade="1"/>
        <Channel index="2" name="blue" value="254" fade="1"/>
        <Channel index="4" name="shutter" value="223"/>
      </Fixture>
      <Fixture id="1575318987">
        <Channel index="5" name="strobe_speed" value="0"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="7" name="color" value="60"/>
      </Fixture>
      <Fixture id="1575318904">
        <Channel index="5" name="strobe_speed" value="0"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="7" name="color" value="60"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="6" fade="1"/>
        <Channel index="2" name="blue" value="254" fade="1"/>
        <Channel index="4" name="shutter" value="223"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
