<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575748649" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575748650" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
  </Fixtures>
  <Steps>
    <Step length="200">
      <Fixture id="1575748649">
        <Channel index="7" name="color" value="197" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="7" name="color" value="197" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1575748649">
        <Channel index="7" name="color" value="134" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="7" name="color" value="134" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1575748649">
        <Channel index="7" name="color" value="124" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="7" name="color" value="124" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1575748649">
        <Channel index="7" name="color" value="114" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="7" name="color" value="114" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1575748649">
        <Channel index="7" name="color" value="104" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="7" name="color" value="104" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1575748649">
        <Channel index="7" name="color" value="94" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="7" name="color" value="94" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1575748649">
        <Channel index="7" name="color" value="84" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="7" name="color" value="84" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
