<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318953" name="SlimPAR 38 (7CH) #2" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575752779" name="Geyser P6" model="Geyser P6"/>
    <Fixture id="1575752780" name="Geyser P6 #2" model="Geyser P6"/>
    <Fixture id="1575747491" name="Beamer 6 FX (15CH)" model="Beamer 6 FX (15CH)"/>
    <Fixture id="1575318906" name="SlimPAR 38 (7CH)" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575748649" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575748650" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
  </Fixtures>
  <Steps>
    <Step name="Blue Ambient" length="1500">
      <Fixture id="1575318953">
        <Channel index="0" name="red" value="254"/>
        <Channel index="1" name="green" value="55"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="5" name="mode" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575752779">
        <Channel index="4" name="amber" value="255"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575752780">
        <Channel index="4" name="amber" value="255"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575747491">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="color#2" value="0"/>
        <Channel index="2" name="color#3" value="0"/>
        <Channel index="3" name="color#4" value="0"/>
        <Channel index="4" name="color#5" value="0"/>
        <Channel index="5" name="color#6" value="0"/>
        <Channel index="6" name="dimmer" value="97"/>
        <Channel index="7" name="strobe_color" value="0"/>
        <Channel index="8" name="strobe_effect" value="0"/>
        <Channel index="9" name="strobe_effect#2" value="0"/>
        <Channel index="10" name="laser" value="0"/>
        <Channel index="11" name="Laser Strobe" value="0"/>
        <Channel index="12" name="Laser Rotation" value="0"/>
        <Channel index="13" name="mode" value="0"/>
        <Channel index="14" name="speed_control" value="0"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="0" name="red" value="254"/>
        <Channel index="1" name="green" value="55"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="4" name="shutter" value="0"/>
        <Channel index="5" name="mode" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575748649">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_speed" value="0"/>
        <Channel index="7" name="color" value="14"/>
        <Channel index="8" name="gobo" value="0"/>
        <Channel index="9" name="mode" value="0"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_speed" value="0"/>
        <Channel index="7" name="color" value="14"/>
        <Channel index="8" name="gobo" value="0"/>
        <Channel index="9" name="mode" value="0"/>
        <Channel index="11" name="control" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
