<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1627220539" name="ADJ Mega QA Profile" model="ADJ Mega QA Profile"/>
    <Fixture id="1627253028" name="ADJ Mega QA Profile #2" model="ADJ Mega QA Profile"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1627220539">
        <Channel index="0" name="red" value="254"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="242"/>
      </Fixture>
      <Fixture id="1627253028">
        <Channel index="0" name="red" value="254"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="242"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
