<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1578951649" name="COLORband PiX M USB (36CH)" model="COLORband PiX M USB (36CH)"/>
    <Fixture id="1578951650" name="COLORband PiX M USB (36CH) #2" model="COLORband PiX M USB (36CH)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1578951649">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="red#2" value="255"/>
        <Channel index="4" name="green#2" value="255"/>
        <Channel index="5" name="blue#2" value="255"/>
        <Channel index="6" name="red#3" value="255"/>
        <Channel index="7" name="green#3" value="255"/>
        <Channel index="8" name="blue#3" value="255"/>
        <Channel index="9" name="red#4" value="255"/>
        <Channel index="10" name="green#4" value="255"/>
        <Channel index="11" name="blue#4" value="255"/>
        <Channel index="12" name="red#5" value="255"/>
        <Channel index="13" name="green#5" value="255"/>
        <Channel index="14" name="blue#5" value="255"/>
        <Channel index="15" name="red#6" value="255"/>
        <Channel index="16" name="green#6" value="255"/>
        <Channel index="17" name="blue#6" value="255"/>
        <Channel index="18" name="red#7" value="255"/>
        <Channel index="19" name="green#7" value="255"/>
        <Channel index="20" name="blue#7" value="255"/>
        <Channel index="21" name="red#8" value="255"/>
        <Channel index="22" name="green#8" value="255"/>
        <Channel index="23" name="blue#8" value="255"/>
        <Channel index="24" name="red#9" value="255"/>
        <Channel index="25" name="green#9" value="255"/>
        <Channel index="26" name="blue#9" value="255"/>
        <Channel index="27" name="red#10" value="255"/>
        <Channel index="28" name="green#10" value="255"/>
        <Channel index="29" name="blue#10" value="255"/>
      </Fixture>
      <Fixture id="1578951650">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="red#2" value="255"/>
        <Channel index="4" name="green#2" value="255"/>
        <Channel index="5" name="blue#2" value="255"/>
        <Channel index="6" name="red#3" value="255"/>
        <Channel index="7" name="green#3" value="255"/>
        <Channel index="8" name="blue#3" value="255"/>
        <Channel index="9" name="red#4" value="255"/>
        <Channel index="10" name="green#4" value="255"/>
        <Channel index="11" name="blue#4" value="255"/>
        <Channel index="12" name="red#5" value="255"/>
        <Channel index="13" name="green#5" value="255"/>
        <Channel index="14" name="blue#5" value="255"/>
        <Channel index="15" name="red#6" value="255"/>
        <Channel index="16" name="green#6" value="255"/>
        <Channel index="17" name="blue#6" value="255"/>
        <Channel index="18" name="red#7" value="255"/>
        <Channel index="19" name="green#7" value="255"/>
        <Channel index="20" name="blue#7" value="255"/>
        <Channel index="21" name="red#8" value="255"/>
        <Channel index="22" name="green#8" value="255"/>
        <Channel index="23" name="blue#8" value="255"/>
        <Channel index="24" name="red#9" value="255"/>
        <Channel index="25" name="green#9" value="255"/>
        <Channel index="26" name="blue#9" value="255"/>
        <Channel index="27" name="red#10" value="255"/>
        <Channel index="28" name="green#10" value="255"/>
        <Channel index="29" name="blue#10" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
