<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1578951649" name="COLORband PiX M USB (36CH)" model="COLORband PiX M USB (36CH)"/>
    <Fixture id="1578951650" name="COLORband PiX M USB (36CH) #2" model="COLORband PiX M USB (36CH)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1578951649">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="131" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="6"/>
      </Fixture>
      <Fixture id="1578951650">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="131" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="6"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1578951649">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="51" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="101"/>
      </Fixture>
      <Fixture id="1578951650">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="51" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="101"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1578951649">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="129" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="101"/>
      </Fixture>
      <Fixture id="1578951650">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="129" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="101"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1578951649">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="208" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="101"/>
      </Fixture>
      <Fixture id="1578951650">
        <Channel index="32" name="dimmer" value="125"/>
        <Channel index="33" name="tilt" value="208" fade="1"/>
        <Channel index="34" name="pantilt_speed" value="101"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
