<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318953" name="SlimPAR 38 (7CH) #2" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575752780" name="Geyser P6 #2" model="Geyser P6"/>
    <Fixture id="1575748650" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1575318953">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="92"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="4" name="shutter" value="0"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575752780">
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="92"/>
        <Channel index="3" name="blue" value="0"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="7" name="color" value="14"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
