<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318953" name="SlimPAR 38 (7CH) #2" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575921351" name="VBarPak(8ch)" model="VBarPak(8ch)"/>
    <Fixture id="1575921352" name="VBarPak(8ch) #2" model="VBarPak(8ch)"/>
    <Fixture id="1615645977" name="Prolight60W" model="Prolight60W"/>
    <Fixture id="1615645978" name="Prolight60W #2" model="Prolight60W"/>
    <Fixture id="1575747491" name="Beamer 6 FX (15CH)" model="Beamer 6 FX (15CH)"/>
    <Fixture id="1575318906" name="SlimPAR 38 (7CH)" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1578951649" name="COLORband PiX M USB (36CH)" model="COLORband PiX M USB (36CH)"/>
    <Fixture id="1578827003" name="Geyser P6" model="Geyser P5"/>
    <Fixture id="1578827004" name="Geyser P6 #2" model="Geyser P5"/>
    <Fixture id="1578951650" name="COLORband PiX M USB (36CH) #2" model="COLORband PiX M USB (36CH)"/>
    <Fixture id="1575748649" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575748650" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
  </Fixtures>
  <Steps>
    <Step name="Blue Ambient" length="1000">
      <Fixture id="1575318953">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="4" name="shutter" value="219"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575921351">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="4" name="dimmer" value="255"/>
        <Channel index="5" name="shutter" value="241"/>
      </Fixture>
      <Fixture id="1575921352">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="4" name="dimmer" value="255"/>
        <Channel index="5" name="shutter" value="239"/>
      </Fixture>
      <Fixture id="1615645977">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_dimmer" value="241"/>
      </Fixture>
      <Fixture id="1615645978">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_dimmer" value="241"/>
      </Fixture>
      <Fixture id="1575747491">
        <Channel index="0" name="color" value="224"/>
        <Channel index="1" name="color#2" value="224"/>
        <Channel index="2" name="color#3" value="224"/>
        <Channel index="3" name="color#4" value="224"/>
        <Channel index="4" name="color#5" value="224"/>
        <Channel index="5" name="color#6" value="224"/>
        <Channel index="6" name="dimmer" value="97"/>
        <Channel index="7" name="strobe_color" value="102"/>
        <Channel index="8" name="strobe_effect" value="255"/>
        <Channel index="9" name="strobe_effect#2" value="255"/>
        <Channel index="10" name="laser" value="0"/>
        <Channel index="11" name="Laser Strobe" value="0"/>
        <Channel index="12" name="Laser Rotation" value="0"/>
        <Channel index="13" name="mode" value="0"/>
        <Channel index="14" name="speed_control" value="0"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="4" name="shutter" value="219"/>
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1578951649">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="red#2" value="255"/>
        <Channel index="4" name="green#2" value="255"/>
        <Channel index="5" name="blue#2" value="255"/>
        <Channel index="6" name="red#3" value="255"/>
        <Channel index="7" name="green#3" value="255"/>
        <Channel index="8" name="blue#3" value="255"/>
        <Channel index="9" name="red#4" value="255"/>
        <Channel index="10" name="green#4" value="255"/>
        <Channel index="11" name="blue#4" value="255"/>
        <Channel index="12" name="red#5" value="255"/>
        <Channel index="13" name="green#5" value="255"/>
        <Channel index="14" name="blue#5" value="255"/>
        <Channel index="15" name="red#6" value="255"/>
        <Channel index="16" name="green#6" value="255"/>
        <Channel index="17" name="blue#6" value="255"/>
        <Channel index="18" name="red#7" value="255"/>
        <Channel index="19" name="green#7" value="255"/>
        <Channel index="20" name="blue#7" value="255"/>
        <Channel index="21" name="red#8" value="255"/>
        <Channel index="22" name="green#8" value="255"/>
        <Channel index="23" name="blue#8" value="255"/>
        <Channel index="24" name="red#9" value="255"/>
        <Channel index="25" name="green#9" value="255"/>
        <Channel index="26" name="blue#9" value="255"/>
        <Channel index="27" name="red#10" value="255"/>
        <Channel index="28" name="green#10" value="255"/>
        <Channel index="29" name="blue#10" value="255"/>
        <Channel index="30" name="strobe_effect" value="250"/>
        <Channel index="31" name="Auto" value="0"/>
        <Channel index="32" name="dimmer" value="238"/>
      </Fixture>
      <Fixture id="1578827003">
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="255"/>
        <Channel index="8" name="strobe_effect" value="250"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1578827004">
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="255"/>
        <Channel index="3" name="blue" value="255"/>
        <Channel index="8" name="strobe_effect" value="250"/>
        <Channel index="9" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1578951650">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
        <Channel index="3" name="red#2" value="255"/>
        <Channel index="4" name="green#2" value="255"/>
        <Channel index="5" name="blue#2" value="255"/>
        <Channel index="6" name="red#3" value="255"/>
        <Channel index="7" name="green#3" value="255"/>
        <Channel index="8" name="blue#3" value="255"/>
        <Channel index="9" name="red#4" value="255"/>
        <Channel index="10" name="green#4" value="255"/>
        <Channel index="11" name="blue#4" value="255"/>
        <Channel index="12" name="red#5" value="255"/>
        <Channel index="13" name="green#5" value="255"/>
        <Channel index="14" name="blue#5" value="255"/>
        <Channel index="15" name="red#6" value="255"/>
        <Channel index="16" name="green#6" value="255"/>
        <Channel index="17" name="blue#6" value="255"/>
        <Channel index="18" name="red#7" value="255"/>
        <Channel index="19" name="green#7" value="255"/>
        <Channel index="20" name="blue#7" value="255"/>
        <Channel index="21" name="red#8" value="255"/>
        <Channel index="22" name="green#8" value="255"/>
        <Channel index="23" name="blue#8" value="255"/>
        <Channel index="24" name="red#9" value="255"/>
        <Channel index="25" name="green#9" value="255"/>
        <Channel index="26" name="blue#9" value="255"/>
        <Channel index="27" name="red#10" value="255"/>
        <Channel index="28" name="green#10" value="255"/>
        <Channel index="29" name="blue#10" value="255"/>
        <Channel index="30" name="strobe_effect" value="250"/>
        <Channel index="31" name="Auto" value="0"/>
        <Channel index="32" name="dimmer" value="238"/>
      </Fixture>
      <Fixture id="1575748649">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_speed" value="241"/>
        <Channel index="8" name="gobo" value="0"/>
        <Channel index="9" name="mode" value="0"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_speed" value="203"/>
        <Channel index="7" name="color" value="4"/>
        <Channel index="8" name="gobo" value="0"/>
        <Channel index="9" name="mode" value="0"/>
        <Channel index="11" name="control" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
