
[Effect_0]
Selected = 0
Name = CHASER
X = 15
Y = 13
Width = 1
Height = 10
Type = CHASER
Parameter_Delay = 214
Parameter_Height = 1
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 8454016
Parameter_Color2 = 16711680
Parameter_Width = 1
Parameter_PingPong = 1
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 4
[Effect_1]
Selected = 1
Name = PixRedScan
X = 1
Y = 1
Width = 4
Height = 10
Type = CHASER
Parameter_Delay = 111
Parameter_Height = 1
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 255
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 0
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 1
[Effect_2]
Selected = 1
Name = PixRedScanSlow
X = 1
Y = 1
Width = 5
Height = 11
Type = CHASER
Parameter_Delay = 1000
Parameter_Height = 1
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 255
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 0
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 1
