
[live]
manual_bpm = 120
[Params]
ActiveTab = 0
ButtonsImgPath = /Users/alexconner/TheLightingController/LightShows/HalfHeardVoicesLightShow/
[page]
number = 4
[page1]
name = Action Lights
nb_buttons = 3
[page1_button1]
line = 1
column = 1
name = FadeStepColors.scex
title = FadeStepColors
masterspeedfader = 0
[page1_button2]
line = 1
column = 2
name = MH Blue Flash.scex
title = MH Blue Flash
masterspeedfader = 0
[page1_button3]
line = 1
column = 3
name = FlashStepColors.scex
title = FlashStepColors
masterspeedfader = 0
[page2]
name = Ambient Lighting
nb_buttons = 7
[page2_button1]
line = 1
column = 1
name = Blue Ambient.scex
title = Blue Ambient
color = 3326
masterspeedfader = 0
[page2_button2]
line = 1
column = 2
name = Cyan Ambient.scex
title = Cyan Ambient
color = 64510
masterspeedfader = 0
[page2_button3]
line = 1
column = 3
name = Green Ambient.scex
title = Green Ambient
color = 458240
masterspeedfader = 0
[page2_button4]
line = 1
column = 4
name = Orange Ambient.scex
title = Orange Ambient
color = 16681216
masterspeedfader = 0
[page2_button5]
line = 1
column = 5
name = Purple Ambient.scex
title = Purple Ambient
color = 14876926
masterspeedfader = 0
[page2_button6]
line = 1
column = 6
name = Red Ambient.scex
title = Red Ambient
color = 16646144
masterspeedfader = 0
fade_in = yes
fade_out = yes
[page2_button7]
line = 1
column = 7
name = Yellow Ambient.scex
title = Yellow Ambient
color = 16704256
masterspeedfader = 0
[page3]
name = Moving Heads
nb_buttons = 8
[page3_button1]
line = 1
column = 2
name = 4PointFlashHeads4sec.gpj
title = 4PointFlashHeads4sec
masterspeedfader = 0
[page3_button2]
line = 2
column = 2
name = 4PointInverseRotateHeads4sec.gpj
title = 4PointInverseRotateHeads4sec
masterspeedfader = 0
[page3_button3]
line = 1
column = 3
name = 4PointRotateHeads4sec.gpj
title = 4PointRotateHeads4sec
masterspeedfader = 0
[page3_button4]
line = 1
column = 4
name = InverseBackForth.gpj
title = InverseBackForth
masterspeedfader = 0
[page3_button5]
line = 1
column = 5
name = InverseRotateHeadsFigureEight10sec.gpj
title = InverseRotateHeadsFigureEight10sec
masterspeedfader = 0
[page3_button6]
line = 1
column = 6
name = LongRotateFXLights10Seconds.gpj
title = LongRotateFXLights10Seconds
masterspeedfader = 0
[page3_button7]
line = 1
column = 7
name = RotateHeadsFigureEight10sec.gpj
title = RotateHeadsFigureEight10sec
masterspeedfader = 0
[page3_button8]
line = 1
column = 1
name = Heads_Center.scex
title = Heads_Center KEEP ON
color = 0
masterspeedfader = 0
auto_start = yes
[page4]
name = Pars
nb_buttons = 10
[page4_button1]
line = 1
column = 1
name = pars_blue.gpj
title = pars_blue
color = 1790
masterspeedfader = 0
[page4_button2]
line = 1
column = 2
name = pars_cyan.gpj
title = pars_cyan
color = 62974
masterspeedfader = 0
[page4_button3]
line = 1
column = 3
name = pars_green.gpj
title = pars_green
color = 851456
masterspeedfader = 0
[page4_button4]
line = 1
column = 4
name = pars_orange.gpj
title = pars_orange
color = 16687360
masterspeedfader = 0
[page4_button5]
line = 1
column = 5
name = pars_purple.gpj
title = pars_purple
color = 15663358
masterspeedfader = 0
[page4_button6]
line = 1
column = 6
name = pars_red.gpj
title = pars_red
color = 16646144
masterspeedfader = 0
[page4_button7]
line = 1
column = 7
name = pars_yellow.gpj
title = pars_yellow
color = 16710400
masterspeedfader = 0
[page4_button8]
line = 1
column = 8
name = pars_white.gpj
title = pars_white
color = 16777215
masterspeedfader = 0
[page4_button9]
line = 1
column = 9
name = pars_strobe.gpj
title = pars_strobe
masterspeedfader = 0
[page4_button10]
line = 1
column = 10
name = pars_rgb_shift.gpj
title = pars_rgb_shift
imgpath = rgb_colors.png
color = 10724259
masterspeedfader = 0
[board]
number = 4
[board1]
screen = 0
page = 1
[board2]
screen = 0
page = 2
[board3]
screen = 0
page = 3
[board4]
screen = 0
page = 4
[screen0]
window = no
