
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1575748649
Name = MiniMovingHead(12ch)
DMX = 6
Channels = pan,upan,tilt,utilt,motor,dimmer,strobe_speed,color,gobo,mode,pan_tilt_macro,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1575748650
Name = MiniMovingHead(12ch) #2
DMX = 18
Channels = pan,upan,tilt,utilt,motor,dimmer,strobe_speed,color,gobo,mode,pan_tilt_macro,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1615645977
Name = Prolight60W
DMX = 167
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_dimmer,color_preset,focus,gobo,gobo_rotate,gobo1_shake,gobo2,gobo2_shake,prism,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1615645978
Name = Prolight60W #2
DMX = 183
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_dimmer,color_preset,focus,gobo,gobo_rotate,gobo1_shake,gobo2,gobo2_shake,prism,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Pan/Tilt/uPan/uTilt]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 100
Shift = 0.0
Point_0 = 13180,20660
Point_1 = 58345,19053
Point_2 = 12812,44532
Point_3 = 53460,42122
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[gobo]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
