<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1615659148" name="ProLight60_v2" model="ProLight60_v2"/>
    <Fixture id="1615659149" name="ProLight60_v2 #2" model="ProLight60_v2"/>
  </Fixtures>
  <Steps>
    <Step name="Flare" length="5">
      <Fixture id="1615659148">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1615659149">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
    </Step>
    <Step name="Fade Out" length="45">
      <Fixture id="1615659148">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1615659149">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="Off" length="5">
      <Fixture id="1615659148">
        <Channel index="5" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1615659149">
        <Channel index="5" name="dimmer" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
