<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1578827003" name="Geyser P6" model="Geyser P5"/>
    <Fixture id="1578827004" name="Geyser P6 #2" model="Geyser P5"/>
  </Fixtures>
  <Steps>
    <Step name="Off" length="5">
      <Fixture id="1578827003">
        <Channel index="9" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1578827004">
        <Channel index="9" name="dimmer" value="0"/>
      </Fixture>
    </Step>
    <Step name="Fade In" length="50">
      <Fixture id="1578827003">
        <Channel index="9" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1578827004">
        <Channel index="9" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
