<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1627253029" name="ADJ Mega QA Profile #3" model="ADJ Mega QA Profile"/>
    <Fixture id="1627253030" name="ADJ Mega QA Profile #4" model="ADJ Mega QA Profile"/>
  </Fixtures>
  <Steps>
    <Step length="5">
      <Fixture id="1627253029">
        <Channel index="4" name="strobe_or_speed" value="104"/>
        <Channel index="5" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1627253030">
        <Channel index="4" name="strobe_or_speed" value="104"/>
        <Channel index="5" name="dimmer" value="0"/>
      </Fixture>
    </Step>
    <Step length="1000">
      <Fixture id="1627253029">
        <Channel index="4" name="strobe_or_speed" value="104"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1627253030">
        <Channel index="4" name="strobe_or_speed" value="104"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
