<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575748649" name="MiniMovingHead(12ch)" model="MiniMovingHead(12ch)"/>
    <Fixture id="1575748650" name="MiniMovingHead(12ch) #2" model="MiniMovingHead(12ch)"/>
  </Fixtures>
  <Steps>
    <Step name="Flare" length="40">
      <Fixture id="1575748649">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
    </Step>
    <Step name="Fade Out" length="1460">
      <Fixture id="1575748649">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="Off" length="5">
      <Fixture id="1575748649">
        <Channel index="5" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1575748650">
        <Channel index="5" name="dimmer" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
