<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318953" name="SlimPAR 38 (7CH) #2" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575318906" name="SlimPAR 38 (7CH)" model="SlimPAR 38 (7CH)"/>
  </Fixtures>
  <Steps>
    <Step name="On" length="5">
      <Fixture id="1575318953">
        <Channel index="6" name="dimmer" value="136" fade="1"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="6" name="dimmer" value="136" fade="1"/>
      </Fixture>
    </Step>
    <Step name=".5 sec fade out" length="50">
      <Fixture id="1575318953">
        <Channel index="6" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="6" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="Off" length="10">
      <Fixture id="1575318953">
        <Channel index="6" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="6" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
