<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575921351" name="VBarPak(8ch)" model="VBarPak(8ch)"/>
    <Fixture id="1575921352" name="VBarPak(8ch) #2" model="VBarPak(8ch)"/>
  </Fixtures>
  <Steps>
    <Step name="Off" length="5">
      <Fixture id="1575921351">
        <Channel index="4" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1575921352">
        <Channel index="4" name="dimmer" value="0"/>
      </Fixture>
    </Step>
    <Step name="Fade In" length="20">
      <Fixture id="1575921351">
        <Channel index="4" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1575921352">
        <Channel index="4" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
