<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1575318953" name="SlimPAR 38 (7CH) #2" model="SlimPAR 38 (7CH)"/>
    <Fixture id="1575318906" name="SlimPAR 38 (7CH)" model="SlimPAR 38 (7CH)"/>
  </Fixtures>
  <Steps>
    <Step name="Flare" length="40">
      <Fixture id="1575318953">
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="6" name="dimmer" value="255"/>
      </Fixture>
    </Step>
    <Step name="Fade Out" length="960">
      <Fixture id="1575318953">
        <Channel index="6" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="6" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="Off" length="5">
      <Fixture id="1575318953">
        <Channel index="6" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1575318906">
        <Channel index="6" name="dimmer" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
