
[Effect_0]
Selected = 0
Name = CHASER
X = 15
Y = 13
Width = 1
Height = 10
Type = CHASER
Parameter_Delay = 214
Parameter_Height = 1
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 8454016
Parameter_Color2 = 16711680
Parameter_Width = 1
Parameter_PingPong = 1
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 4
[Effect_1]
Selected = 0
Name = PixRedScan
X = 1
Y = 1
Width = 4
Height = 10
Type = CHASER
Parameter_Delay = 111
Parameter_Height = 1
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 255
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 0
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 1
[Effect_2]
Selected = 0
Name = PixRedScanSlow
X = 1
Y = 1
Width = 5
Height = 11
Type = CHASER
Parameter_Delay = 1000
Parameter_Height = 1
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 255
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 0
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 1
[Effect_3]
Selected = 0
Name = PixRedPulse8s
X = 1
Y = 1
Width = 4
Height = 10
Type = RAINBOW
Parameter_Delay = 80
Parameter_Direction = 0
Parameter_Type = 3
Parameter_Color1 = 0
Parameter_Color2 = -1
Parameter_Color3 = -1
Parameter_Color4 = -1
Parameter_Color5 = 255
Parameter_CenterPosition = 0
Parameter_FadeSteps = 0
Parameter_Step = 1
[Effect_4]
Selected = 0
Name = PixPulseWhite8s
X = 1
Y = 1
Width = 4
Height = 10
Type = RAINBOW
Parameter_Delay = 70
Parameter_Direction = 0
Parameter_Type = 3
Parameter_Color1 = 16777215
Parameter_Color2 = -1
Parameter_Color3 = -1
Parameter_Color4 = -1
Parameter_Color5 = 0
Parameter_CenterPosition = 0
Parameter_FadeSteps = 0
Parameter_Step = 1
[Effect_5]
Selected = 0
Name = RedRobocop
X = 1
Y = 1
Width = 4
Height = 10
Type = CHASER
Parameter_Delay = 81
Parameter_Height = 5
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 255
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 1
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 1
[Effect_6]
Selected = 0
Name = WhiteRobocop
X = 1
Y = 1
Width = 4
Height = 10
Type = CHASER
Parameter_Delay = 81
Parameter_Height = 5
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 16777215
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 1
Parameter_Nb = 1
Parameter_Mirror = 0
Parameter_Step = 1
[Effect_7]
Selected = 0
Name = WhiteStrobish
X = 1
Y = 1
Width = 4
Height = 10
Type = CHASER
Parameter_Delay = 50
Parameter_Height = 1
Parameter_Direction = 0
Parameter_Type = 1
Parameter_Color1 = 16777215
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 0
Parameter_Nb = 6
Parameter_Mirror = 1
Parameter_Step = 2
[Effect_8]
Selected = 1
Name = CHASER #1
X = 1
Y = 1
Width = 4
Height = 10
Type = CHASER
Parameter_Delay = 50
Parameter_Height = 1
Parameter_Direction = 1
Parameter_Type = 1
Parameter_Color1 = 255
Parameter_Color2 = 0
Parameter_Width = 1
Parameter_PingPong = 1
Parameter_Nb = 3
Parameter_Mirror = 1
Parameter_Step = 1
[Effect_9]
Selected = 0
Name = RAINBOW
X = 1
Y = 1
Width = 7
Height = 11
Type = RAINBOW
Parameter_Delay = 50
Parameter_Direction = 1
Parameter_Type = 3
Parameter_Color1 = 65535
Parameter_Color2 = 0
Parameter_Color3 = -1
Parameter_Color4 = 16777215
Parameter_Color5 = 255
Parameter_CenterPosition = 0
Parameter_FadeSteps = 0
Parameter_Step = 1
